Reference, Value, Footprint, Datasheet
"U1","THS7316D","Package_SO:SO-8_3.9x4.9mm_P1.27mm",""
"R7","75.0R","","~"
"R4","75.0R","","~"
"J1","1C,2Y,3G","","~"
"VIC-II1","656X-VIC-II","Package_DIP:DIP-40_W15.24mm",""
"U2","74LVC04","","http://www.ti.com/lit/gpn/sn74LS04"
"C9","0.1uF","","~"
"R13","2K","","~"
"R15","2K","","~"
"R8","2K","","~"
"R14","250R","","~"
"C7","47pF","","~"
"R9","250R","","~"
"C11","47pF","","~"
"R10","470R","","~"
"R16","250R","","~"
"C6","47pF","","~"
"R3","5K6","","~"
"C2","150pF","","~"
"C1","330pF","","~"
"R1","10K","","~"
"L1","22uH","","~"
"C4","0.1uF","","~"
"C3","0.1uF","","~"
"R6","150R","","~"
"C8","22uF","","~"
"R2","22R","","~"
"C5","0.1uF","","~"
